VITE_BONVIES_PUBLIC_APIS = "https://telesale-drvet-api-nygimqgkxq-de.a.run.app/api"
VITE_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjc3NDYzNjksInVzZXJuYW1lIjoiYWRtaW4ifQ.4IGOJThxdXw4YVVxReWOpr2jZeNG8hBNEYKPmkaFTqU"